<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bug Studio - Download</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/pagestyle.css">
        <link rel="icon" href="/img/icon.png">
    </head>
    <body>
        <div class="topbar">
            <div class="topbar-left">
                &nbsp;&nbsp;&nbsp;
                <a href="/" class="topbar">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/contact" class="topbar">Contact Us</a>
            </div>
            <div class="topbar-rigth">
                <a href="/download" class="topbar">Download</a>
                &nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <br>

        <h1>Download - Capuchino</h1>
        <h3>Capuchino Client:</h3>
        <a href="/">soon...</a> <br><br>
        <h3>Capuchino Server:</h3>
        <a href="/">soon...</a>

        <div class="bottombar">
            <a href="/">© 2023 - bugstudio.smallint.org</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="/imprint">Imprint</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="/contact">Contact Us</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="/github">GitHub</a>
        </div>
    </body>
</html>